worker_processes auto;
events {}
http {
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 8081;
        listen [::]:8081;

        location / {
            root    /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}