# ALE

./: ALE1Solution.sln  README.md  docker-compose.yml
logic/: logic.csproj
logic/ExpressionService/: ExpressionService.cs
logic/FiniteAutomataService/: AutomataService.cs  FiniteAutomataService.cs
logic/FiniteAutomataService/Constants/: Instruction.cs  InstructionDelimeter.cs  TestCase.cs
logic/FiniteAutomataService/DTO/: AutomataEvaluationDTO.cs  AutomataStructureDto.cs  FiniteAutomataEvaluationDTO.cs  FiniteAutomataStructureDto.cs  InstructionsInput.cs  StateDTO.cs  TestsEvaluationResultDTO.cs  TestsInput.cs  TransitionDTO.cs  TransitionValue.cs
logic/FiniteAutomataService/Extensions/: AutomataStatesExtensions.cs  DirectionValueExtensions.cs  FiniteAutomataStatesExtensions.cs  FiniteAutomataStructureExtensions.cs  HelperExtensions.cs  InstructionsExtensions.cs  TestInputExtensions.cs  TompsonConstructionExtensions.cs
logic/FiniteAutomataService/Helpers/: BlobHelper.cs  DictionaryHelper.cs  FileHelper.cs  RegexHelper.cs
logic/FiniteAutomataService/Interfaces/: IAlphabet.cs  IAutomataService.cs  IAutomataStructure.cs  IDerections.cs  IFiniteAutomataService.cs  IFiniteAutomataStructure.cs  ILetter.cs  IState.cs  ITransition.cs
logic/FiniteAutomataService/Models/: Alphabet.cs  AutomataStructure.cs  DirectionValue.cs  Directions.cs  FiniteAutomataStructure.cs  Instruction.cs  InstructionDelimeter.cs  Letter.cs  State.cs  TestCase.cs  TestInputAnswer.cs  TestsEvaluationResult.cs  Transition.cs  WordCheckerResult.cs  WordCheckerTransitionKey.cs
server/: Dockerfile  Startup.cs  appsettings.Development.json  server.csproj
server/Controllers/: ExpressionController.cs  FiniteAutomataController.cs
server/Properties/: launchSettings.json
(+183 files in other folders)
