<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpressionService\Common\QMC\Interfaces\**" />
    <EmbeddedResource Remove="ExpressionService\Common\QMC\Interfaces\**" />
    <None Remove="ExpressionService\Common\QMC\Interfaces\**" />
  </ItemGroup>

</Project>
